_______ _                 _           __                                     
|__   __| |               | |         / _|                           ^/,>':]+#         
   | |  | |__  _ __   __ _| | _____  | |_ ___  _ __                $'/}[-+]*^         
   | |  | '_ \| '_ \ / _` | |/ / __| |  _/ _ \| '__|           ^$:{";.?]#             
   | |  | | | | | | | (_| |   <\__ \ | || (_) | |               &.*@              
   |_| _|_| |_|_| |_|\__,_|_|\_\___/ |_| \___/|_|           ':*&$+                 
      (_)   (_) | (_)                             ___________*'^>                    
__   ___ ___ _| |_ _ _ __   __ _                 /    ^   ;  \          
\ \ / / / __| | __| | '_ \ / _` |               /   + {0}  "  \           
 \ V /| \__ \ | |_| | | | | (_| |               |  ()  /   .  |                   
  \_/ |_|___/_|\__|_|_| |_|\__, |               \ *  &  </ |  /                   
                            __/ |                \___________/                  
      _                    |___/  _____ _____ _____                    _    _ 
     | |            /\    / ____|/ ____|_   _|_   _|                  | |  | |
     | |_   _ _ __ /  \  | (___ | |      | |   | |    _ __   __ _ _ __| | _| |
 _   | | | | | '__/ /\ \  \___ \| |      | |   | |   | '_ \ / _` | '__| |/ / |
| |__| | |_| | | / ____ \ ____) | |____ _| |_ _| |_  | |_) | (_| | |  |   <|_|
 \____/ \__,_|_|/_/    \_\_____/ \_____|_____|_____| | .__/ \__,_|_|  |_|\_(_)
                                                     | |                      
                                                     |_|                      
